<!DOCTYPE html>
<html lang="id">
  <head>
    <title>IPB Virtual Fair | Home</title>
    <link rel="icon" href="favicon.png" />
    <script src="js/utils/accordionGenerator.js"></script>
    <script src="js/utils/companyCardGenerator.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="icon" content="favicon.png" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="vendor/slick/slick.js"></script>
    <link rel="stylesheet" href="vendor/slick/slick-theme.css" />
    <link rel="stylesheet" href="vendor/slick/slick.css" />
  </head>
  <body class="position-relative">
    <div
      id="preloader"
      style="
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #0c8deb;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        transition: all 0.5s;
      "
    >
      <div
        class="spinner-border text-light"
        role="status"
        style="width: 3rem; height: 3rem"
      >
        <span class="visually-hidden">Loading...</span>
      </div>
      <img
        src="https://cda.ipb.ac.id/themes/carcentos_theme_v2/images/resource/logo-ipb.png"
        alt=""
        width="200"
      />
    </div>
    <script>
      setTimeout(() => {
        document.getElementById('preloader').style.transform =
          'translateY(-100%)';
      }, 1000);
    </script>
    <section id="navbar" class="sticky-top"></section>
    <div class="main-banner">
      <div class="container-fluid" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-10 col-md-12 col-12 pt-lg-5" id="slider-home">
            <!-- Slider Main Home -->
            <!-- render in js/components/home/slider-home.js -->
            <div
              class="container bg-secondary rounded-3"
              style="height: 400px"
            ></div>

            <!-- End of Slider -->
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center mt-4">
        <div class="col-md-4 mb-3 mb-lg-0">
          <a
            href="https://cda.ipb.ac.id/site/login"
            target="_blank"
            rel="_noreferrer"
            class="button button-blue text-white d-inline-block w-100"
            >LOGIN</a
          >
        </div>
        <div class="col-md-4">
          <a
            href="register.html"
            class="button button-blue text-white d-inline-block w-100"
            >REGISTRASI</a
          >
        </div>
      </div>
    </div>

    <section id="sponsor-section">
      <div class="container">
        <h1 class="mb-5">Sponsored by</h1>
        <div class="sponsor-image mb-3" data-aos="fade-up">
          <!-- render in js/components/home/sponsor.js -->
        </div>
        <div class="container running-logo" data-aos="fade-up">
          <!-- render in js/components/home/running-logo.js -->
        </div>
      </div>
    </section>

    <section id="latar-belakang-section" data-aos="fade-up">
      <!-- render in js/components/home/latar-belakang.js -->
    </section>

    <section id="timeline-kegiatan-section" style="position: relative">
      <div class="container">
        <div id="timeline-heading"></div>
        <div class="row justify-content-center" id="timeline-card-wrapper">
          <!-- Timeline card -->

          <!-- End of Timeline card -->
        </div>
      </div>
    </section>

    <section id="the-companies-section" data-aos="fade-up">
      <h1 class="text-center mb-5">The Companies</h1>
      <div class="container">
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <!-- IVF Academy -->
        </div>
      </div>
    </section>

    <footer class="footer p-4 mt-5"></footer>
    <!-- scripts -->

    <script src="js/script.js"></script>
    <script src="js/home.js" defer></script>
    <!-- component rendering -->
    <script src="js/components/bubble.js"></script>
    <script src="js/components/navbar.js"></script>
    <script src="js/components/footer.js"></script>
    <script src="js/components/home/slider-home.js"></script>
    <script src="js/components/home/sponsor.js"></script>
    <script src="js/components/home/latar-belakang.js"></script>
    <script src="js/components/home/timeline.js"></script>

    <script src="js/components/home/the-companies/accordion-active.js"></script>
    <script src="js/components/home/the-companies/accordion.js"></script>

    <!-- harus paling akhir dipanggilnya -->
    <script src="js/components/home/running-logo.js"></script>
  </body>
</html>
