<!DOCTYPE html>
<html lang="id">
  <head>
    <script src="js/utils/tableRunDownGenerator.js"></script>
    <script>
      const headerTitle = 'IVF Academy';
      const activityDescription = `Serangkaian kegiatan training yang dilaksanakan untuk mempersiapkan jobseeker supaya lebih siap dalam mengikuti serangkaian seleksi kerja pada IPB Virtual Fair 2021. Materi yang akan disampaikan dalam kegiatan IVF Academy adalah serangkaian materi seleksi, dan CDA IPB bekerjasama dengan beberapa perusahaan konsultan SDM untuk menjadi narasumber serta trainer pada kegiatan tersebut.`;
      const activityIllustration = 'img/ivf-academy/1.jpeg';
    </script>
    <title>IPB Virtual Fair | IVF Academy</title>
    <link rel="icon" href="favicon.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="icon" content="favicon.png" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="vendor/slick/slick.js"></script>
    <link rel="stylesheet" href="vendor/slick/slick-theme.css" />
    <link rel="stylesheet" href="vendor/slick/slick.css" />
  </head>
  <body class="position-relative">
    <div id="preloader">
      <div
        class="spinner-border text-light"
        role="status"
        style="width: 3rem; height: 3rem"
      >
        <span class="visually-hidden">Loading...</span>
      </div>
      <img
        src="https://cda.ipb.ac.id/themes/carcentos_theme_v2/images/resource/logo-ipb.png"
        alt=""
        width="200"
      />
    </div>
    <section id="navbar" class="sticky-top"></section>
    <section id="page-header">
      <!-- rendered by JS -->
    </section>
    <section class="mb-5" id="description-section" data-aos="fade-up">
      <div class="container bg-secondary rounded-3" style="height: 400px"></div>
    </section>

    <section id="rundown-table" class="mt-5" data-aos="fade-up">
      <div class="container">
        <div class="rundown-table">
          <div class="row">
            <div
              class="col-md-3 d-flex d-md-block overflow-auto mb-3 mb-md-0"
              style="gap: 10px"
              id="button-toggle-wrapper"
            >
              <!-- rendered by JS -->
            </div>
            <div class="col-md" id="rundown-list">
              <!-- rendered by JS -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sponsor-section">
      <div class="container">
        <h1 class="mb-5">Sponsored by</h1>
        <div class="sponsor-image mb-3" data-aos="fade-up">
          <!-- render in js/components/home/sponsor.js -->
        </div>
      </div>
    </section>
    <footer class="footer p-4 mt-5"></footer>
    <!-- component render -->
    <script src="js/components/navbar.js"></script>
    <script src="js/components/footer.js"></script>
    <script src="js/components/home/sponsor.js"></script>
    <script src="js/components/page-header.js"></script>
    <script src="js/components/description-section.js"></script>
    <script src="js/ivf-academy.js"></script>
    <script>
      let i = 2;
      let linkToImage = '';
      setInterval(() => {
        linkToImage = `img/ivf-academy/${i}.jpeg`;
        const imageDescription = document.querySelector('.description-image');
        imageDescription.classList.add('opacity-50');
        setTimeout(() => {
          imageDescription.setAttribute('src', linkToImage);
          imageDescription.classList.remove('opacity-50');
        }, 300);
        i++;
        if (i == 4) {
          i = 1;
        }
      }, 3000);
    </script>
    <script>
      setTimeout(() => {
        document.getElementById('preloader').style.transform =
          'translateY(-100%)';
      }, 1000);
    </script>
  </body>
</html>
