<!DOCTYPE html>
<html lang="id">
  <head>
    <script>
      const headerTitle = 'REGISTRASI';
    </script>
    <title>IPB Virtual Fair | Register</title>
    <link rel="icon" href="favicon.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="icon" content="favicon.png" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="vendor/slick/slick.js"></script>
    <link rel="stylesheet" href="vendor/slick/slick-theme.css" />
    <link rel="stylesheet" href="vendor/slick/slick.css" />
  </head>
  <body class="position-relative">
    <section id="navbar" class="sticky-top"></section>
    <section id="page-header">
      <!-- rendered by JS -->
    </section>
    <div class="container">
      <div class="row">
        <div class="col-md p-4">
          <div class="register-box p-4">
            <h2 class="mb-3">Jobseeker</h2>
            <div class="mb-3">
              <p>
                Bagi Jobseeker yang belum menjadi member CDA IPB, Silahkan
                daftarkan diri anda sebagai member CDA IPB melalui link
                Membership agar anda dapat mengikuti IPB Virtual Fair 2021
              </p>
              <p>
                Bagi Jobseeker yang sudah menjadi member CDA IPB, anda dapat
                langsung melihat dan melamar pada lowongan yang ada di IPB
                Virtual Fair 2021
              </p>
            </div>
            <a
              href="https://cda.ipb.ac.id/member/register/index/gid/5"
              class="button button-blue"
              >DAFTAR</a
            >
          </div>
        </div>
        <div class="col-md p-4">
          <div class="register-box p-4">
            <h2 class="mb-3">Employer</h2>
            <div class="mb-3">
              <p>
                Bagi perusahaan yang ingin bergabung pada IPB Virtual Fair 2021,
                dapat menghubungi kami melalui cdaipb@apps.ipb.ac.id.
              </p>
            </div>
            <a href="mailto:cdaipb@apps.ipb.ac.id" class="button button-blue"
              >EMAIL KAMI</a
            >
          </div>
        </div>
      </div>
    </div>
    <section id="sponsor-section">
      <div class="container">
        <h1 class="mb-5">Sponsored by</h1>
        <div class="sponsor-image mb-3" data-aos="fade-up">
          <!-- render in js/components/home/sponsor.js -->
        </div>
      </div>
    </section>
    <footer class="footer p-4 mt-5"></footer>
    <!-- component render -->
    <script src="js/components/navbar.js"></script>
    <script src="js/components/footer.js"></script>
    <script src="js/components/home/sponsor.js"></script>
    <script src="js/components/page-header.js"></script>
    <script src="js/register.js" defer></script>
    <div
      id="preloader"
      style="
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #0c8deb;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        transition: all 0.5s;
      "
    >
      <div
        class="spinner-border text-light"
        role="status"
        style="width: 3rem; height: 3rem"
      >
        <span class="visually-hidden">Loading...</span>
      </div>
      <img
        src="https://cda.ipb.ac.id/themes/carcentos_theme_v2/images/resource/logo-ipb.png"
        alt=""
        width="200"
      />
    </div>
    <script>
      setTimeout(() => {
        document.getElementById('preloader').style.transform =
          'translateY(-100%)';
      }, 1000);
    </script>
  </body>
</html>
