<!DOCTYPE html>
<html lang="id">
  <head>
    <script>
      const headerTitle = 'PT ELEVENIA DIGITAL TEKNOLOKI SUKSES';
    </script>
    <title>IPB Virtual Fair | PT ELEVENIA DIGITAL TEKNOLOKI SUKSES</title>
    <link rel="icon" href="favicon.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="icon" content="favicon.png" />
    <link rel="stylesheet" href="../css/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="../vendor/slick/slick.js"></script>
    <link rel="stylesheet" href="../vendor/slick/slick-theme.css" />
    <link rel="stylesheet" href="../vendor/slick/slick.css" />
  </head>
  <body class="position-relative">
    <div id="preloader">
      <div
        class="spinner-border text-light"
        role="status"
        style="width: 3rem; height: 3rem"
      >
        <span class="visually-hidden">Loading...</span>
      </div>
      <img
        src="https://cda.ipb.ac.id/themes/carcentos_theme_v2/images/resource/logo-ipb.png"
        alt=""
        width="200"
      />
    </div>
    <section id="navbar" class="sticky-top"></section>
    <section id="page-header">
      <!-- rendered by JS -->
    </section>
    <section>
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-4 p-2 border rounded-1">
            <img
              src="../img/logo/pt-elevenia-digital-teknologi-sukses.jpg"
              alt=""
              class="img-fluid"
              data-aos="fade-down"
            />
          </div>
          <div class="col-md">
            <div
              class="row flex-row-reverse align-items-center"
              data-aos="fade-left"
            >
              <div class="col-md-4 col-lg-3">
                <a
                  href="../vacancy.html"
                  target="_blank"
                  class="button button-blue mb-1 mb-lg-0"
                  >LOWONGAN</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="col-md company-description-box p-4">
            <p
              dir="ltr"
              style="
                line-height: 1.295;
                text-align: center;
                margin-top: 0pt;
                margin-bottom: 8pt;
              "
            >
              <span
                style="
                  font-size: 13.999999999999998pt;
                  font-family: Montserrat, sans-serif;
                  color: #000000;
                  background-color: transparent;
                  font-weight: 700;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                >Company Profile</span
              >
            </p>
            <p
              dir="ltr"
              style="
                line-height: 1.2;
                margin-left: 11pt;
                margin-top: 0pt;
                margin-bottom: 0pt;
              "
            >
              <span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #434343;
                  background-color: transparent;
                  font-weight: 400;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                  text-align: center;
                "
                >In the midst of disruption across industries from the digital
                natives, EDTS was born with a mission to democratize digital
                technology.&nbsp;</span
              ><span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #000000;
                  background-color: transparent;
                  font-weight: 400;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                ><br /></span
              ><span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #434343;
                  background-color: transparent;
                  font-weight: 400;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                class="d-block mb-3"
                >Since 2019, EDTS has become the Digital Center of Excellence of
                Salim Group. Equipped with digital and technology experts from
                various industries, EDTS embark on a journey to help companies
                harness the power of digital technology to their business.</span
              >
            </p>
            <p
              dir="ltr"
              style="
                line-height: 1.2;
                margin-left: 11pt;
                text-align: center;
                margin-top: 0pt;
                margin-bottom: 0pt;
              "
            >
              <span
                style="
                  font-size: 13.999999999999998pt;
                  font-family: Montserrat, sans-serif;
                  color: #434343;
                  background-color: transparent;
                  font-weight: 700;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                class="mt-3 d-block"
                >What We Do</span
              >
            </p>
            <p style="text-align: center">
              <span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #595959;
                  background-color: transparent;
                  font-weight: 700;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                >Vision</span
              >
            </p>
            <p
              dir="ltr"
              style="
                line-height: 1.2;
                text-align: center;
                margin-top: 0pt;
                margin-bottom: 16pt;
              "
            >
              <span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #595959;
                  background-color: transparent;
                  font-weight: 400;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                >Achieving organizational&nbsp;</span
              ><span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #595959;
                  background-color: transparent;
                  font-weight: 700;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                >full potential</span
              ><span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #595959;
                  background-color: transparent;
                  font-weight: 400;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                >&nbsp;will ultimately improve country&rsquo;s&nbsp;</span
              ><span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #595959;
                  background-color: transparent;
                  font-weight: 700;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                >productivity</span
              ><span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #595959;
                  background-color: transparent;
                  font-weight: 400;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                >, which is the key to improve the&nbsp;</span
              ><span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #595959;
                  background-color: transparent;
                  font-weight: 700;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                >welfare</span
              ><span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #595959;
                  background-color: transparent;
                  font-weight: 400;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                >&nbsp;of its people.</span
              >
            </p>
            <p
              dir="ltr"
              style="
                line-height: 1.2;
                margin-left: 11pt;
                text-align: center;
                margin-top: 0pt;
                margin-bottom: 0pt;
              "
            >
              <span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #595959;
                  background-color: transparent;
                  font-weight: 700;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                >Mission</span
              >
            </p>
            <p
              dir="ltr"
              style="
                line-height: 1.2;
                margin-left: 11pt;
                text-align: center;
                margin-top: 0pt;
                margin-bottom: 0pt;
              "
            >
              <span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #595959;
                  background-color: transparent;
                  font-weight: 400;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                >We help our clients to achieve their organizational&nbsp;</span
              ><span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #595959;
                  background-color: transparent;
                  font-weight: 400;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                ><br /></span
              ><span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #595959;
                  background-color: transparent;
                  font-weight: 700;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                >full potential</span
              ><span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #595959;
                  background-color: transparent;
                  font-weight: 400;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                >, discover &amp; seize new&nbsp;</span
              ><span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #595959;
                  background-color: transparent;
                  font-weight: 700;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                >opportunities</span
              ><span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #595959;
                  background-color: transparent;
                  font-weight: 400;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                >&nbsp;and prepare them for embracing the uncertainty of
                the&nbsp;</span
              ><span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #595959;
                  background-color: transparent;
                  font-weight: 700;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                >future</span
              ><span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #595959;
                  background-color: transparent;
                  font-weight: 400;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                >&nbsp;by leveraging&nbsp;</span
              ><span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #595959;
                  background-color: transparent;
                  font-weight: 700;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                >digital technology</span
              ><span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #595959;
                  background-color: transparent;
                  font-weight: 400;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                >&nbsp;&amp;&nbsp;</span
              ><span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #595959;
                  background-color: transparent;
                  font-weight: 700;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                >data science</span
              ><span
                style="
                  font-size: 12pt;
                  font-family: Montserrat, sans-serif;
                  color: #595959;
                  background-color: transparent;
                  font-weight: 400;
                  font-style: normal;
                  font-variant: normal;
                  text-decoration: none;
                  vertical-align: baseline;
                "
                >.</span
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer p-4 mt-5"></footer>
    <!-- component render -->
    <script src="../js/components/navbar.js"></script>
    <script src="../js/components/footer.js"></script>
    <script src="../js/components/home/sponsor.js"></script>
    <script src="../js/components/page-header.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      setTimeout(() => {
        document.getElementById('preloader').style.transform =
          'translateY(-100%)';
      }, 1000);
    </script>
  </body>
</html>
