<!DOCTYPE html>
<html lang="id">
  <head>
    <script>
      const headerTitle = 'PT Indofood CBP Sukses Makmur,Tbk-Noodle Division';
    </script>
    <title>
      IPB Virtual Fair | PT Indofood CBP Sukses Makmur,Tbk-Noodle Division
    </title>
    <link rel="icon" href="favicon.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="icon" content="favicon.png" />
    <link rel="stylesheet" href="../css/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="../vendor/slick/slick.js"></script>
    <link rel="stylesheet" href="../vendor/slick/slick-theme.css" />
    <link rel="stylesheet" href="../vendor/slick/slick.css" />
  </head>
  <body class="position-relative">
    <div id="preloader">
      <div
        class="spinner-border text-light"
        role="status"
        style="width: 3rem; height: 3rem"
      >
        <span class="visually-hidden">Loading...</span>
      </div>
      <img
        src="https://cda.ipb.ac.id/themes/carcentos_theme_v2/images/resource/logo-ipb.png"
        alt=""
        width="200"
      />
    </div>
    <section id="navbar" class="sticky-top"></section>
    <section id="page-header">
      <!-- rendered by JS -->
    </section>
    <section>
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-4 p-2 border rounded-1">
            <img
              src="../img/logo/pt-indofood-cbp-sukses-makmur-tbk-noodle-division.png"
              alt=""
              class="img-fluid"
              data-aos="fade-down"
            />
          </div>
          <div class="col-md">
            <div
              class="row flex-row-reverse align-items-center"
              data-aos="fade-left"
            >
              <div class="col-md-4 col-lg-3">
                <a
                  href="https://cda.ipb.ac.id/member/employer/view/13719/pt-indofood-cbp-sukses-makmur-tbk--divisi-noodle"
                  target="_blank"
                  class="button button-blue mb-1 mb-lg-0"
                  >LOWONGAN</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="col-md company-description-box p-4">
            <p>
              PT INDOFOOD CBP SUKSES MAKMUR,TBK MERUPAKAN SALAH SATU PRODUSEN
              PRODUK KONSUMEN BERMEREK YANG MAPAN DAN TERKEMUKA DENGAN KEGIATAN
              USAHA YANG TERDIVERSIFIKASI ANTARA LAIN MI INSTAN, DIARY, MAKANAN
              RINGAN, PENYEDAP MAKANAN, NUTRISI, DAN MAKANAN KHUSUS SERTA
              MINUMAN.
            </p>
            <p>
              SELAIN ITU ICBP ADALAH PERUSAHAAN YANG BERGERAK DI BIDANG
              MANUFACTURING.
            </p>
            <div>
              <p>
                JL. ANCOL BARAT I NO 4-5, JAKARTA UTARA <br />
                No. Telepon Perusahaan : 021-6907141 <br />
                NPWP : 02.993.085.6-092.000 <br />
                Email : recruit_hrndlho@icbp.indofood.co.id <br />
                Website :
                <a href="https://www.indofoodcbp.com">www.indofoodcbp.com</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer p-4 mt-5"></footer>
    <!-- component render -->
    <script src="../js/components/navbar.js"></script>
    <script src="../js/components/footer.js"></script>
    <script src="../js/components/home/sponsor.js"></script>
    <script src="../js/components/page-header.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      setTimeout(() => {
        document.getElementById('preloader').style.transform =
          'translateY(-100%)';
      }, 1000);
    </script>
  </body>
</html>
