<!DOCTYPE html>
<html lang="id">
  <head>
    <script>
      const headerTitle = 'PT. Malindo Feedmill, Tbk';
    </script>
    <title>IPB Virtual Fair | PT. Malindo Feedmill, Tbk</title>
    <link rel="icon" href="favicon.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="icon" content="favicon.png" />
    <link rel="stylesheet" href="../css/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="../vendor/slick/slick.js"></script>
    <link rel="stylesheet" href="../vendor/slick/slick-theme.css" />
    <link rel="stylesheet" href="../vendor/slick/slick.css" />
  </head>
  <body class="position-relative">
    <div id="preloader">
      <div
        class="spinner-border text-light"
        role="status"
        style="width: 3rem; height: 3rem"
      >
        <span class="visually-hidden">Loading...</span>
      </div>
      <img
        src="https://cda.ipb.ac.id/themes/carcentos_theme_v2/images/resource/logo-ipb.png"
        alt=""
        width="200"
      />
    </div>
    <section id="navbar" class="sticky-top"></section>
    <section id="page-header">
      <!-- rendered by JS -->
    </section>
    <section>
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-4 p-2 border rounded-1">
            <img
              src="../img/logo/pt-malindo-feedmill-tbk.png"
              alt=""
              class="img-fluid"
              data-aos="fade-down"
            />
          </div>
          <div class="col-md">
            <div
              class="row flex-row-reverse align-items-center"
              data-aos="fade-left"
            >
              <div class="col-md-4 col-lg-3">
                <!-- <a
                  href="https://cda.ipb.ac.id/member/employer/view/1620/pt-asuransi-adira-dinamika-tbk"
                  target="_blank"
                  class="button button-blue mb-1 mb-lg-0"
                  >LOWONGAN</a
                > -->
              </div>
            </div>
          </div>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="col-md company-description-box p-4">
            <p>
              PT Malindo Feedmill, Tbk didirikan pada tahun 1997 dan saat ini
              memiliki beberapa lini bisnis di sejumlah anak perusahaan yaitu :
            </p>
            <ol>
              <li>Pakan Ternak</li>
              <li>Pembibitan Anak Ayam</li>
              <li>Peternakan Ayam Ras Pedaging & Ras Petelur</li>
              <li>Pengolahan Makanan</li>
            </ol>
            <p>
              Dengan lebih dari 4.000 karyawan dan pertumbuhan yang cepat PT
              Malindo Feedmill, Tbk menjadi salah satu perusahaan terbesar di
              industri perunggasan. Saat ini kami memiliki pabrik yang berada di
              Cakung, Cikande, Cikarang, Gresik, Grobogan, Medan, Makassar dan
              Lampung. Selain itu kami memiliki peternakan di pulau Jawa,
              Kalimantan, Sulawesi, dan Sumatera. Produk olahan kami yang berupa
              nugget dan sosis ayam dikenal dengan merek Sunny Gold dan Ciki
              Wiki.
            </p>
            <p>
              Malindo tercatat sebagai perusahaan publik di Bursa Efek Indonesia
              pada tahun 2006. Berbagai pencapaian yang telah kami raih antara
              lain <strong>Best of The Best</strong> dari
              <strong>Forbes Indonesia</strong> selama 4 tahun berturut-turut
              dan <strong>Nominasi Emiten Terbaik</strong> versi
              <strong>Majalah Investor</strong>.
            </p>
            <p>
              Dengan tingkat pertumbuhan dan rencana ekspansi yang tinggi, kami
              mengundang talenta yang ambisius untuk bergabung dengan perusahaan
              kami dan tumbuh bersama kami !
            </p>
            <p class="mb-0"><strong>Link Social Media</strong></p>
            <ul>
              <li>Instagram : @malindofeedmill_career</li>
              <li>
                Website :
                <a href="https://www.malindofeedmill.com"
                  >www.malindofeedmill.com</a
                >
              </li>
              <li>
                Youtube :
                <a href="https://bit.ly/companyprofilemalindo"
                  >https://bit.ly/companyprofilemalindo</a
                >
              </li>
            </ul>
            <p class="mb-0"><strong>Alamat</strong></p>
            <div>
              PT. Malindo Feedmill, Tbk. <br />
              Jalan RS. Fatmawati No.15 Komplek Golden Plaza Blok G No.17-22
              <br />Jakarta Selatan, 12420, Indonesia <br />Telp. (021) 766 1727
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section id="sponsor-section">
      <div class="container">
        <h1 class="mb-5">Sponsored by</h1>
        <div class="sponsor-image mb-3" data-aos="fade-up">
        </div>
      </div>
    </section> -->
    <footer class="footer p-4 mt-5"></footer>
    <!-- component render -->
    <script src="../js/components/navbar.js"></script>
    <script src="../js/components/footer.js"></script>
    <script src="../js/components/home/sponsor.js"></script>
    <script src="../js/components/page-header.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      setTimeout(() => {
        document.getElementById('preloader').style.transform =
          'translateY(-100%)';
      }, 1000);
    </script>
  </body>
</html>
